<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
            font: normal 40pt arial;
            font-weight: bolder;

        }
        div {
            background-color: white;
            height: 20px;
            width: 180px;
            text-align: center;
            margin: 20px;
            display: inline-block;
        }
        input {
            margin: 10px;
        }
        div > video{
            display: flex;
            bottom: 10%;
        }
        .videoclass {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id ="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <div class="videoclass">
        <video src="img/giphy.mp4" controls></video>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var tn3 = n1 + n2
            res.innerHTML = tn3
            }
    </script>
</body>
</html>